src/Punfai.Report.Wpf/Designers/DefaultDesignerView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Punfai.Report.Wpf.Designers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:Xaml="clr-namespace:Punfai.Report.Wpf" 
    x:Class="Punfai.Report.Wpf.Designers.DefaultDesignerView"
    mc:Ignorable="d" d:DesignHeight="744.396" d:DesignWidth="1110.091"
    d:DataContext="{d:DesignInstance {x:Type local:DefaultDesignerViewModel}, IsDesignTimeCreatable=True}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ItemsControl}" x:Key="OutputViewerStyle">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<Border Background="{TemplateBinding Background}" CornerRadius="5 0 0 5">
								<ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Visible">
									<ItemsPresenter/>
								</ScrollViewer>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="ItemsPanel">
					<Setter.Value>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel IsItemsHost="True"/>
						</ItemsPanelTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<DataTemplate DataType="{x:Type local:OutputEntry}">
				<Grid>
					<TextBlock Text="{Binding Message}" FontWeight="Bold" Margin="5,0,5,0" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
				</Grid>
			</DataTemplate>
    	</ResourceDictionary>
    </UserControl.Resources>

	<Border CornerRadius="10" BorderThickness="2" Padding="5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TemplateStateGroup">
                <VisualState x:Name="HaveTemplateState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="defaultButton">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NoTemplateState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBox">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="comboBox">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="exportButton">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Behaviors>
            <Xaml:EnumStateBehavior EnumProperty="{Binding TemplateState}" />
        </i:Interaction.Behaviors>

        <Grid x:Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid x:Name="propertiesGrid" Height="344.396" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="504.042"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Left" Margin="18,18.82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.577,1.761"><Run Language="en-au" Text="Report Name"/></TextBlock>
				<TextBlock HorizontalAlignment="Left" Margin="18,46.82,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Report Type"/></TextBlock>
				<TextBlock HorizontalAlignment="Left" Margin="411.045,46.82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="5.601,0.713"><Run Language="en-au" Text="ID"/></TextBlock>
				<TextBlock HorizontalAlignment="Left" Margin="18,74.82,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Author"/></TextBlock>
				<TextBlock HorizontalAlignment="Left" Margin="18,173.82,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Dependencies"/></TextBlock>
				<TextBlock HorizontalAlignment="Left" Margin="18,228.91,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Input Parameters"/></TextBlock>
				<TextBlock HorizontalAlignment="Left" Margin="18,103.91,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Description"/></TextBlock>
				<TextBox Text="{Binding ReportName}" HorizontalAlignment="Left" Height="23" Margin="140,15.91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346.045"/>
				<TextBox Text="{Binding ReportDefinition.ReportType, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="140,43.91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False"/>
				<TextBox Text="{Binding ReportDefinition.ID, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="428.185,43.91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57.86" IsEnabled="False"/>
				<TextBox Text="{Binding Author}" HorizontalAlignment="Left" Height="23" Margin="140,71.91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
				<TextBox Text="{Binding Description}" HorizontalAlignment="Left" Height="59.974" Margin="140,99.91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346.045" AcceptsReturn="True"/>
				<TextBox Text="{Binding Dependencies}" HorizontalAlignment="Left" Height="23" Margin="140,169.24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346.045"/>
				<Button Content="select..." Click="ChooseTemplateButton_Click" HorizontalAlignment="Left" Margin="128.437,0.865,0,0" VerticalAlignment="Top" Width="76.09" Style="{DynamicResource Button3Style}" Foreground="#FF1B1B1B" Height="23" Grid.Column="1">
					<Button.Background>
						<SolidColorBrush Color="LightGray"/>
					</Button.Background>
				</Button>
				<DataGrid ItemsSource="{Binding Parameters}" HorizontalAlignment="Left" Height="109.486" Margin="140,228.91,0,0" VerticalAlignment="Top" Width="256" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFD1D1D1" VerticalGridLinesBrush="#FFD1D1D1">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Name}" Header="Parameter" Width="120"/>
						<DataGridTextColumn Binding="{Binding TestValue}" Header="Test Value" Width="100"/>
					</DataGrid.Columns>
				</DataGrid>
				<Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="411.045,231.91,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource Button3Style}" Foreground="Black" Height="27.96">
					<Button.Background>
						<SolidColorBrush Color="LightGray"/>
					</Button.Background>
				</Button>
				<TextBox x:Name="textBox" Margin="15.958,28.607,0,0" Text="{Binding TemplateText}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Padding="1,2,4,2" Grid.Column="1" AcceptsTab="True" FontFamily="Consolas" HorizontalScrollBarVisibility="Auto"/>
				<TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,4.58,188.108,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="15.563"><Run Language="en-au" Text="Section"/></TextBlock>
				<ComboBox x:Name="comboBox" HorizontalAlignment="Right" Margin="0,2.794,10,0" VerticalAlignment="Top" Width="163.916" ItemsSource="{Binding SectionsCV}" Grid.Column="1" Height="21.026"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="15.958,0.82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="{DynamicResource SectionHeadingFontSize}" FontWeight="Bold"><Run Language="en-au" Text="Template"/></TextBlock>
				<TextBlock x:Name="textBlock" Margin="128.437,107.67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" FontSize="{DynamicResource SubHeadingFontSize}" HorizontalAlignment="Left"><Run Language="en-au" Text="{Binding TemplateMessage, Mode=OneWay}"/></TextBlock>
                <Button x:Name="defaultButton" Content="default" Command="{Binding DefaultTemplateCommand}" HorizontalAlignment="Left" Margin="252,1,0,0" VerticalAlignment="Top" Width="76" Height="23" Grid.Column="1"/>
                <Button x:Name="exportButton" Content="export" Click="ExportTemplateButton_Click" HorizontalAlignment="Left" Margin="252,1,0,0" VerticalAlignment="Top" Width="76" Height="23" Grid.Column="1"/>
            </Grid>
			<Grid x:Name="scriptGrid" Margin="0,0,0,0" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Button Content="Run" Command="{Binding RunCommand}" Margin="0,10,10,0" VerticalAlignment="Top" Foreground="White" Height="27.96" HorizontalAlignment="Right" Width="75">
					<Button.Background>
						<SolidColorBrush Color="Pink"/>
					</Button.Background>
				</Button>
				<TextBox Margin="10,42.96,10,0" TextWrapping="Wrap" Text="{Binding Script}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Padding="1,2,4,2"/>
				<TextBlock HorizontalAlignment="Left" Margin="32,20.87,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Scripting Language"/></TextBlock>
				<ComboBox HorizontalAlignment="Left" Margin="156.001,16.87,0,0" VerticalAlignment="Top" Width="154" ItemsSource="{Binding LanguagesList}" SelectedItem="{Binding ScriptingLanguage}" IsEnabled="False"/>
				<ItemsControl Margin="10,42.96,0.001,0" ItemsSource="{Binding OutputEntries}" Background="#92000000" Foreground="#FFE8E8E8" Style="{DynamicResource OutputViewerStyle}" Grid.Column="1"/>
				<TextBlock HorizontalAlignment="Left" Margin="19,16.87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Language="en-au" Text="Script output"/></TextBlock>
				<Button Content="Generate Test Report" Command="{Binding GenerateCommand}" Margin="0,10,10,0" VerticalAlignment="Top" Foreground="White" Height="27.96" HorizontalAlignment="Right" Width="143.999" Grid.Column="1">
					<Button.Background>
						<SolidColorBrush Color="Pink"/>
					</Button.Background>
				</Button>
			</Grid>
		</Grid>

	</Border>

</UserControl>
